import React from 'react'
import Navbar from './components/Navbar'
import Home from './components/Home'
import Footer from './components/Footer'
import { Route, Routes } from 'react-router-dom'
import TeacherLayout from './pages/Teacher/TeacherLayout'
import TeacherDashboard from './pages/Teacher/TeacherDashboard'
import AddStudent from './pages/Teacher/AddStudent'
import AddSubject from './pages/Teacher/AddSubject'
import EvaluateExam from './pages/Teacher/EvaluateExam'
import Notification from './pages/Teacher/Notification'
import ControllerLayout from './pages/Examcontroller/ControllerLayout'
import ControllerDashboard from './pages/Examcontroller/ControllerDashboard'
import CreateExam from './pages/Examcontroller/CreateExam'
import ManageTeacher from './pages/Examcontroller/ManageTeacher'
import AddDepartment from './pages/Examcontroller/AddDepartment'
import ContollerNotification from './pages/Examcontroller/ContollerNotification'
import ManageResults from './pages/Examcontroller/ManageResults'
import ViewReportAndStatus from './pages/Examcontroller/ViewReportAndStatus'
import SubjectEvaluation from './pages/Teacher/SubjectEvaluation'
const App = () => {
  return (
    <div>
      <Navbar/>
     
        <Routes>
           <Route path="/" element={<Home/>} />
           <Route path='/teacher' element={true ? <TeacherLayout/> : <Login/>}>
            <Route index element={<TeacherDashboard/>}/>
            <Route path='addstudent' element={<AddStudent/>}/>
            <Route path='addsubject' element={<AddSubject/>}/>
            <Route path='eveluate' element={<EvaluateExam/>}/>
            <Route path="evaluation/:subjectId" element={<SubjectEvaluation/>} />
            <Route path='notification' element={<Notification/>}/>
         </Route>

          <Route path="/controller" element={<ControllerLayout />}>
          <Route index element={<ControllerDashboard />} />
          <Route path="create-exam" element={<CreateExam />} />
          <Route path="manage-teacher" element={<ManageTeacher />} />
          <Route path="add-department" element={<AddDepartment />} />
          <Route path="controllernotification" element={<ContollerNotification/>} />
          <Route path="resultsmanage-" element={<ManageResults />} />
          <Route path="reports" element={<ViewReportAndStatus />} />
        </Route>
        </Routes>
        
      <Footer/>
    </div>
  )
}

export default App
///////////////////////////////////////////////////////////
// import React, { useState } from "react";
// import axios from "axios";

// const CreateExam = () => {
//   const [loading, setLoading] = useState(false);

//   const [exam, setExam] = useState({
//     title: "",
//     department: "",
//     subject: "",
//   });

//   const [questionPaper, setQuestionPaper] = useState(null);

//   const [students, setStudents] = useState([
//     { name: "", rollNo: "", file: null },
//   ]);

//   /* ======================
//      HANDLERS
//      ====================== */

//   const handleExamChange = (e) => {
//     setExam({ ...exam, [e.target.name]: e.target.value });
//   };

//   const handleStudentChange = (index, field, value) => {
//     const updated = [...students];
//     updated[index][field] = value;
//     setStudents(updated);
//   };

//   const addStudent = () => {
//     setStudents([...students, { name: "", rollNo: "", file: null }]);
//   };

//   const removeStudent = (index) => {
//     const updated = students.filter((_, i) => i !== index);
//     setStudents(updated);
//   };

//   /* ======================
//      SUBMIT
//      ====================== */

//   const handleSubmit = async (e) => {
//     e.preventDefault();

//     if (!questionPaper) {
//       alert("Upload question paper");
//       return;
//     }

//     const formData = new FormData();

//     formData.append("title", exam.title);
//     formData.append("department", exam.department);
//     formData.append("subject", exam.subject);
//     formData.append("questionPaper", questionPaper);

//     students.forEach((student, index) => {
//       formData.append(`students[${index}][name]`, student.name);
//       formData.append(`students[${index}][rollNo]`, student.rollNo);
//       formData.append(`students[${index}][file]`, student.file);
//     });

//     try {
//       setLoading(true);

//       await axios.post(
//         "http://localhost:5000/api/exams/create",
//         formData,
//         {
//           headers: {
//             "Content-Type": "multipart/form-data",
//             Authorization: `Bearer ${localStorage.getItem("token")}`,
//           },
//         }
//       );

//       alert("Exam created successfully 🎉");
//     } catch (err) {
//       console.error(err);
//       alert("Failed to create exam");
//     } finally {
//       setLoading(false);
//     }
//   };

//   return (
//     <div className="min-h-screen bg-gray-100 py-10 px-4">
//       <div className="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow">
//         <h2 className="text-2xl font-semibold mb-6">
//           Create Exam (Controller)
//         </h2>

//         <form onSubmit={handleSubmit} className="space-y-6">
//           {/* Exam Info */}
//           <input
//             name="title"
//             placeholder="Exam Title"
//             onChange={handleExamChange}
//             className="w-full border p-2 rounded"
//             required
//           />

//           <select
//             name="department"
//             onChange={handleExamChange}
//             className="w-full border p-2 rounded"
//             required
//           >
//             <option value="">Select Department</option>
//             <option value="CSE">CSE</option>
//             <option value="ECE">ECE</option>
//             <option value="ME">ME</option>
//           </select>

//           <input
//             name="subject"
//             placeholder="Subject"
//             onChange={handleExamChange}
//             className="w-full border p-2 rounded"
//             required
//           />

//           {/* Question Paper */}
//           <input
//             type="file"
//             accept=".pdf"
//             onChange={(e) => setQuestionPaper(e.target.files[0])}
//             required
//           />

//           {/* Students */}
//           <div className="space-y-4">
//             <h3 className="font-semibold">Student Answer Sheets</h3>

//             {students.map((student, index) => (
//               <div
//                 key={index}
//                 className="grid grid-cols-1 md:grid-cols-4 gap-3 items-center"
//               >
//                 <input
//                   placeholder="Student Name"
//                   onChange={(e) =>
//                     handleStudentChange(index, "name", e.target.value)
//                   }
//                   className="border p-2 rounded"
//                   required
//                 />

//                 <input
//                   placeholder="Roll No"
//                   onChange={(e) =>
//                     handleStudentChange(index, "rollNo", e.target.value)
//                   }
//                   className="border p-2 rounded"
//                   required
//                 />

//                 <input
//                   type="file"
//                   accept=".pdf"
//                   onChange={(e) =>
//                     handleStudentChange(index, "file", e.target.files[0])
//                   }
//                   required
//                 />

//                 {students.length > 1 && (
//                   <button
//                     type="button"
//                     onClick={() => removeStudent(index)}
//                     className="text-red-500 text-sm"
//                   >
//                     Remove
//                   </button>
//                 )}
//               </div>
//             ))}
//           </div>

//           <button
//             type="button"
//             onClick={addStudent}
//             className="text-indigo-600 text-sm"
//           >
//             + Add Another Student
//           </button>

//           <button
//             type="submit"
//             disabled={loading}
//             className="w-full bg-indigo-600 text-white py-2 rounded"
//           >
//             {loading ? "Creating..." : "Create Exam"}
//           </button>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default CreateExam;

import React, { useState } from "react";
import axios from "axios";
import { DEPARTMENTDATAS } from "../../constants/constants";

const YEARS = ["1st Year", "2nd Year", "3rd Year", "4th Year"];

const CreateExam = () => {
  const [loading, setLoading] = useState(false);

  const [exam, setExam] = useState({
    title: "",
    department: "",
    year: "",
    subject: "",
  });

  const [questionPaper, setQuestionPaper] = useState(null);

  const [students, setStudents] = useState([
    { name: "", rollNo: "", file: null },
  ]);

  /* ======================
     HANDLERS
     ====================== */

  const handleExamChange = (e) => {
    const { name, value } = e.target;

    // Reset dependent fields
    if (name === "department") {
      setExam({ ...exam, department: value, year: "", subject: "" });
    } else if (name === "year") {
      setExam({ ...exam, year: value, subject: "" });
    } else {
      setExam({ ...exam, [name]: value });
    }
  };

  const handleStudentChange = (index, field, value) => {
    const updated = [...students];
    updated[index][field] = value;
    setStudents(updated);
  };

  const addStudent = () => {
    setStudents([...students, { name: "", rollNo: "", file: null }]);
  };

  const removeStudent = (index) => {
    setStudents(students.filter((_, i) => i !== index));
  };

  /* ======================
     SUBJECTS BASED ON DEPT + YEAR
     ====================== */
  const selectedDepartment = DEPARTMENTDATAS.find(
    (d) => d.name === exam.department
  );

  const availableSubjects =
    selectedDepartment && exam.year
      ? selectedDepartment.years[exam.year]
      : [];

  /* ======================
     SUBMIT
     ====================== */

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!questionPaper) {
      alert("Upload question paper");
      return;
    }

    const formData = new FormData();
    formData.append("title", exam.title);
    formData.append("department", exam.department);
    formData.append("year", exam.year);
    formData.append("subject", exam.subject);
    formData.append("questionPaper", questionPaper);

    students.forEach((student, index) => {
      formData.append(`students[${index}][name]`, student.name);
      formData.append(`students[${index}][rollNo]`, student.rollNo);
      formData.append(`students[${index}][file]`, student.file);
    });

    try {
      setLoading(true);

      await axios.post(
        "http://localhost:5000/api/exams/create",
        formData,
        {
          headers: {
            "Content-Type": "multipart/form-data",
            Authorization: `Bearer ${localStorage.getItem("token")}`,
          },
        }
      );

      alert("Exam created successfully 🎉");
    } catch (err) {
      console.error(err);
      alert("Failed to create exam");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-100 py-10 px-4">
      <div className="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow">
        <h2 className="text-2xl font-semibold mb-6">
          Create Exam (Controller)
        </h2>

        <form onSubmit={handleSubmit} className="space-y-6">
          {/* Exam Title */}
          <input
            name="title"
            placeholder="Exam Title"
            value={exam.title}
            onChange={handleExamChange}
            className="w-full border p-2 rounded"
            required
          />

          {/* Department */}
          <select
            name="department"
            value={exam.department}
            onChange={handleExamChange}
            className="w-full border p-2 rounded"
            required
          >
            <option value="">Select Department</option>
            {DEPARTMENTDATAS.map((dept) => (
              <option key={dept.name} value={dept.name}>
                {dept.name}
              </option>
            ))}
          </select>

          {/* Year */}
          <select
            name="year"
            value={exam.year}
            onChange={handleExamChange}
            disabled={!exam.department}
            className="w-full border p-2 rounded"
            required
          >
            <option value="">Select Year</option>
            {YEARS.map((y) => (
              <option key={y} value={y}>
                {y}
              </option>
            ))}
          </select>

          {/* Subject */}
          <select
            name="subject"
            value={exam.subject}
            onChange={handleExamChange}
            disabled={!exam.year}
            className="w-full border p-2 rounded"
            required
          >
            <option value="">Select Subject</option>
            {availableSubjects.map((sub, index) => (
              <option key={index} value={sub}>
                {sub}
              </option>
            ))}
          </select>

          {/* Question Paper */}
          <input
            type="file"
            accept=".pdf"
            onChange={(e) => setQuestionPaper(e.target.files[0])}
            required
          />

          {/* Students */}
          <div className="space-y-4">
            <h3 className="font-semibold">Student Answer Sheets</h3>

            {students.map((student, index) => (
              <div
                key={index}
                className="grid grid-cols-1 md:grid-cols-4 gap-3 items-center"
              >
                <input
                  placeholder="Student Name"
                  onChange={(e) =>
                    handleStudentChange(index, "name", e.target.value)
                  }
                  className="border p-2 rounded"
                  required
                />

                <input
                  placeholder="Roll No"
                  onChange={(e) =>
                    handleStudentChange(index, "rollNo", e.target.value)
                  }
                  className="border p-2 rounded"
                  required
                />

                <input
                  type="file"
                  accept=".pdf"
                  onChange={(e) =>
                    handleStudentChange(index, "file", e.target.files[0])
                  }
                  required
                />

                {students.length > 1 && (
                  <button
                    type="button"
                    onClick={() => removeStudent(index)}
                    className="text-red-500 text-sm"
                  >
                    Remove
                  </button>
                )}
              </div>
            ))}
          </div>

          <button
            type="button"
            onClick={addStudent}
            className="text-indigo-600 text-sm"
          >
            + Add Another Student
          </button>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-indigo-600 text-white py-2 rounded"
          >
            {loading ? "Creating..." : "Create Exam"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default CreateExam;

